<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Pendaftaran Calon Penghuni Asrama Felicia IPB</title>
  </head>
  <body>
    <div class="loader">
      <div class="loader__image"><img src="img/logo-asrama.png" alt="" /></div>
    </div>
    <div class="screen">
      <div class="welcome-screen pt-5">
        <div class="welcome-screen__content mt-5">
          <div class="logo mb-5">
            <img src="img/logo-asrama.png" alt="" />
          </div>
          <h2>
            Selamat Datang di Portal Pendaftaran Calon Warga <br />
            Asrama Felicia IPB
          </h2>
          <div class="cta mt-5">
            <button
              href="registration.html"
              class="btn btn-light mb-3"
              onclick="setLocalStorage()"
            >
              Yuk, Segera Daftar!
            </button>
          </div>
          <div class="contact mt-4">
            <p class="text-xs" style="margin-bottom: 10px">Kontak Kami</p>
            <a
              target="_blank"
              href="http://wa.me/6281912426449"
              class="text-light"
            >
              <i class="bi bi-whatsapp"></i> &nbsp; 0819-1242-6449 (Aqsal)</a
            >
            <br />
            <a
              target="_blank"
              href="http://wa.me/6285760863531"
              class="text-light"
              ><i class="bi bi-whatsapp"></i> &nbsp; 0857-6086-3531 (Reza)</a
            >
            <br />
            <a
              target="_blank"
              href="https://instagram.com/asramafelicia"
              class="text-light"
              ><i class="bi bi-instagram"></i> &nbsp; asramafelicia</a
            >
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
