@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(33, 158, 188, 0.7);
}

$blue: #219ebc;
$white: #fafafa;

.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: $blue;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  &__image {
    img {
      width: 130px;
      animation: roll 2s ease-in-out infinite;
    }
  }
}

.opacity {
  opacity: 0;
  transition: 0.3s;
}

@keyframes roll {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}

.screen {
  margin: auto;
  width: 447px;
  min-height: 100vh;
  background-color: $blue;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  overflow-y: hidden;
  small.caption {
    color: $white;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
  }
}

.welcome-screen {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: $white;
  text-align: center;
  &__content {
    .logo {
      margin-bottom: 20px;
      img {
        width: 150px;
      }
    }
    h2 {
      font-size: 1.7em;
      margin-bottom: 20px;
    }
  }
}

.registration-page,
.result-page {
  color: #fafafa;
  .heading {
    margin-bottom: 25px;
    h2 {
      font-size: 1.5em;
    }
  }
  .button-next {
    text-align: center;
    display: flex;
    justify-content: space-between;
    i {
      display: inline-block;
      font-size: 48px;
      cursor: pointer;
      transition: 0.25s;
      &:hover {
        transform: rotateZ(360deg);
        color: #3e4e50;
      }
    }
  }
}

@media (max-width: 500px) {
  .screen {
    width: 100%;
  }
}
