<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Pendaftaran Calon Penghuni Asrama Felicia IPB</title>
  </head>
  <body>
    <div class="screen">
      <div class="registration-page">
        <!-- nama -->
        <div class="form-group">
          <input
            type="text"
            onchange="handleFormChange(this.name, this.value)"
            class="form-control"
            placeholder="Nama Lengkap Kamu"
            name="nama"
            value=""
          />
          <small class="caption">Cth. Esto Triramdani Nurlustiawan</small>
        </div>

        <!-- TTL -->
        <div class="form-group">
          <input
            type="text"
            onchange="handleFormChange(this.name, this.value)"
            class="form-control"
            placeholder="Tempat, Tanggal Lahir"
            name="ttl"
            value=""
          />
          <small class="caption">Cth. Bandung, 2 Januari 2000</small>
        </div>

        <!-- Jenis Kelamin -->
        <div class="form-group">
          <input
            type="text"
            onchange="handleFormChange(this.name, this.value)"
            class="form-control"
            placeholder="Jenis Kelamin"
            name="jenis_kelamin"
            value=""
          />
          <small class="caption">Cth. Laki-laki atau Perempuan</small>
        </div>

        <!-- hobi -->
        <div class="form-group">
          <input
            type="text"
            onchange="handleFormChange(this.name, this.value)"
            class="form-control"
            placeholder="Hobi (jika lebih dari satu, pisahkan dengan koma)"
            name="hobi"
            value=""
          />
          <small class="caption">Cth. Futsal, Voli, Membaca</small>
        </div>

        <!-- agama -->
        <div class="form-group">
          <input
            type="text"
            onchange="handleFormChange(this.name, this.value)"
            class="form-control"
            placeholder="Agama"
            name="agama"
            value=""
          />
          <small class="caption">Cth. Islam</small>
        </div>

        <!-- No. HP -->
        <div class="form-group">
          <input
            type="text"
            onchange="handleFormChange(this.name, this.value)"
            class="form-control"
            placeholder="Nomor Ponsel"
            name="no_hp"
            value=""
          />
          <small class="caption">Cth. 089772641627</small>
        </div>

        <!-- No. WhatsApp -->
        <div class="form-group">
          <input
            type="text"
            onchange="handleFormChange(this.name, this.value)"
            class="form-control"
            placeholder="Nomor WhatsApp"
            name="no_wa"
            value=""
          />
          <small class="caption">Cth. 089772641627</small>
        </div>

        <!-- Kecamatan (Tempat Tinggal) -->
        <div class="form-group">
          <input
            type="text"
            onchange="handleFormChange(this.name, this.value)"
            class="form-control"
            placeholder="Kecamatan (Tempat Tinggal)"
            name="kecamatan"
            value=""
          />
          <small class="caption">Cth. Pameungpeuk</small>
        </div>

        <!-- Kabupaten/Kota -->
        <div class="form-group">
          <input
            type="text"
            onchange="handleFormChange(this.name, this.value)"
            class="form-control"
            placeholder="Kabupaten/Kota"
            name="kabupaten_kota"
            value=""
          />
          <small class="caption">Cth. Bandung Kabupaten</small>
        </div>

        <!-- Provinsi -->
        <div class="form-group">
          <input
            type="text"
            onchange="handleFormChange(this.name, this.value)"
            class="form-control"
            placeholder="Provinsi"
            name="provinsi"
            value=""
          />
          <small class="caption">Cth. Jawa Barat</small>
        </div>

        <!-- SMA -->
        <div class="form-group">
          <input
            type="text"
            onchange="handleFormChange(this.name, this.value)"
            class="form-control"
            placeholder="Asal SMA/SMK"
            name="sma"
            value=""
          />
          <small class="caption">Cth. SMAN 1 Dayeuhkolot</small>
        </div>

        <!-- Riwayat Organisasi  -->
        <div class="form-group">
          <input
            type="text"
            onchange="handleFormChange(this.name, this.value)"
            class="form-control"
            placeholder="Riwayat Organisasi 1 (Paling terakhir) - Jabatan"
            name="organisasi1"
            value=""
          />
          <small class="caption"
            >Cth. OSIS SMAN 1 Dayeuhkolot (2020/2021) - Ketua OSIS
            <br />
            Isi "-" (strip) jika tidak ada.
          </small>
        </div>

        <!-- Riwayat Organisasi 2  -->
        <div class="form-group">
          <input
            type="text"
            onchange="handleFormChange(this.name, this.value)"
            class="form-control"
            placeholder="Riwayat Organisasi 2 (Kedua terakhir) - Jabatan"
            name="organisasi2"
            value=""
          />
          <small class="caption"
            >Cth. OSIS SMAN 1 Dayeuhkolot (2019/2020) - Ketua Bidang Olahraga
            <br />
            Isi "-" (strip) jika tidak ada.</small
          >
        </div>

        <!-- Kegiatan lain  -->
        <div class="form-group">
          <input
            type="text"
            onchange="handleFormChange(this.name, this.value)"
            class="form-control"
            placeholder="Kegiatan lain (yang terbaik menurut kamu)"
            name="kegiatan_lain"
            value=""
          />
          <small class="caption"
            >Panitia acara perpisahan SMA (Maret 2021) - Ketua Pelaksana
            <br />
            Isi "-" (strip) jika tidak ada.</small
          >
        </div>
      </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
